# ofxMotive

./: .gitignore  README.md  addon_config.mk  ofxMotive.props  ofxPoco.props
Motive2.1 Required Libraries/: Calibration.cal  UserProfile.motive
example/: addons.make  example.vcxproj  example.vcxproj.filters
example-with-RUI/: example-with-RUI.sln  example-with-RUI.vcxproj  example-with-RUI.vcxproj.filters
example-with-RUI/src/: ofApp.cpp
example/src/: ofApp.h
lib/: NPTrackingToolsx64.lib
motive/: version.txt
src/: Identification.cpp  Identification.h  LightSource.cpp  LightSource.h  Marker.cpp  Marker.h  MotiveCamera.cpp  MotiveCamera.h  MotiveCameraSet.cpp  MotiveCameraSet.h  PredictedID.cpp  PredictedID.h  Reconstruction.cpp  Reconstruction.h  ofxMotive.cpp  ofxMotive.h  ofxMotiveCamera.cpp  ofxMotiveCamera.h  ofxMotiveCameraSet.cpp  ofxMotiveCameraSet.h  ofxMotiveCameraSettings.cpp  ofxMotiveCameraSettings.h  ofxMotiveMarker.cpp  ofxMotiveMarker.h  ofxMotiveReconstruction.cpp  ofxMotiveReconstruction.h  ofxMotiveStatus.cpp  ofxMotiveStatus.h
