<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OF_ROOT)\libs\poco\include;$(OF_ROOT)\addons\ofxPoco\libs\poco\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OF_ROOT)\libs\poco\lib\vs;$(OF_ROOT)\libs\poco\lib\vs\x64\Debug;$(OF_ROOT)\libs\poco\lib\vs\x64\Release;$(OF_ROOT)\libs\poco\lib\vs\Win32\Debug;$(OF_ROOT)\libs\poco\lib\vs\Win32\Release;$(OF_ROOT)\addons\ofxPoco\libs\poco\lib\vs;$(OF_ROOT)\addons\ofxPoco\libs\poco\lib\vs\x64\Debug;$(OF_ROOT)\addons\ofxPoco\libs\poco\lib\vs\x64\Release;$(OF_ROOT)\addons\ofxPoco\libs\poco\lib\vs\Win32\Debug;$(OF_ROOT)\addons\ofxPoco\libs\poco\lib\vs\Win32\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>NPTrackingToolsx64.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>